spring.datasource.url = jdbc:mysql://darshudb.ckdkmgfsannb.ap-south-1.rds.amazonaws.com:3306/awsdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =darshu1515

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
#Spring.security.user.name=darshu
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
